\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}A}{2}{section.1}}
\newlabel{par:appr_auto}{{}{2}{A}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}B}{3}{section.2}}
\newlabel{par:blockC}{{}{3}{B}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}C}{4}{section.3}}
\newlabel{par:container}{{}{4}{C}{section.3}{}}
\newlabel{par:css3}{{}{4}{C}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}D}{5}{section.4}}
\newlabel{par:db}{{}{5}{D}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}E}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}F}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}G}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}H}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}I}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}J}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}K}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {}L}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}M}{14}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}N}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}O}{16}{section.15}}
\newlabel{par:opens}{{}{16}{O}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}P}{17}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Q}{18}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}R}{19}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}S}{20}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}T}{21}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}U}{22}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}W}{23}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}X}{24}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {}Y}{25}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}Z}{26}{section.25}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
